# mailService

./: build.gradle
src/main/java/hello/mailService/: MailServiceApplication.java
src/main/java/hello/mailService/config/: ApiKeyAuthFilter.java  SecurityConfig.java
src/main/java/hello/mailService/controller/: MailController.java  indexController.java
src/main/java/hello/mailService/db/: ApiStatistics.java  ApiStatisticsRepository.java
src/main/java/hello/mailService/dto/: MailDto.java
src/main/java/hello/mailService/service/: Bucket4jService.java  MailService.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  mailSendPage.html  mailTemplate.html
src/test/java/hello/mailService/: MailServiceApplicationTests.java
